<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briscoe's Recipes | Home</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <div class="container">
        <h1 class="page-heading">Briscoe's Favourite Salads</h1>
        <ul class="recipe-list">
            <li>
                <a class="recipe-link" href="./recipes/salad.html">
                    <div class="recipe-card">
                        <img class="recipe-thumbnail" src="./assets/salad.jpeg" alt="Briscoe's Bucket of Vegetables Salad on a picnic table" width="1600" height="1200">
                        <div class="recipe-details">
                            <h2 class="recipe-name">Briscoe's "Bucket of Vegetables" Salad</h2>
                            <p class="recipe-preview">This is one of those salads that is basically just a big old bucket of vegetables that has been mixed together. It takes a long time to eat, but is quite simple to prepare and tastes OK. It gives the eater the impression that they are a farm animal. </p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a class="recipe-link" href="./recipes/head-salad.html">
                    <div class="recipe-card">
                        <img class="recipe-thumbnail" src="./assets/salad.jpeg" alt="Briscoe's Bucket of Vegetables Salad on a picnic table" width="1600" height="1200">
                        <div class="recipe-details">
                            <h2 class="recipe-name">Briscoe's "Big as my head" Salad</h2>
                            <p class="recipe-preview">This is one of those salads that is literally as big as your head! It is inspired by Peter Attiah and his comments on Fuji Apples and his normal lunch. It takes a long time to eat, but is quite simple to prepare and tastes OK. It gives the eater the impression that they are a farm animal. </p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a class="recipe-link" href="./recipes/another-salad.html">
                    <div class="recipe-card">
                        <img class="recipe-thumbnail" src="./assets/salad.jpeg" alt="Briscoe's Bucket of Vegetables Salad on a picnic table" width="1600" height="1200">
                        <div class="recipe-details">
                            <h2 class="recipe-name">Briscoe's "What, another salad?" Salad</h2>
                            <p class="recipe-preview">This is one of those salads that makes you think "another salad, huh? I wonder if it is actually any different from the last two...". It takes a long time to eat, but is quite simple to prepare and tastes OK. It gives the eater the impression that they are a farm animal. </p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a class="recipe-link" href="./recipes/a-third-salad.html">
                    <div class="recipe-card">
                        <img class="recipe-thumbnail" src="./assets/salad.jpeg" alt="Briscoe's Bucket of Vegetables Salad on a picnic table" width="1600" height="1200">
                        <div class="recipe-details">
                            <h2 class="recipe-name">Briscoe's "How many salads does this guy eat" Salad</h2>
                            <p class="recipe-preview">This is one of those salads that is leaves you wondering "WTF - if this guy only has recipes for salads, is that all he eats?". It takes a long time to eat, but is quite simple to prepare and tastes OK. It gives the eater the impression that they are a farm animal. </p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    
</body>
</html>